# Example TesStack configuration for testing Kaliop eZMigration Bundle on eZ Platform 1.13

# Use a specific project name - always a good idea when you plan to test the same bundle in different configurations
COMPOSE_PROJECT_NAME=kezmbt_113
# We want to use php 7.1 minimum for ezplatform-matrix-fieldtype, so we run on Ubuntu 18 Bionic with custom php version
TESTSTACK_OS_VENDOR=ubuntu
TESTSTACK_DEBIAN_VERSION=bionic
TESTSTACK_PHP_VERSION=7.1

# Besides the eZ Kernel, our tests require NetgenTagsBundle, EzSystemsEzPlatformXmlTextFieldTypeBundle and EzSystemsMatrixBundle.
EZ_PACKAGES='ezsystems/ezplatform:~1.13.5 ezsystems/ezplatform-xmltext-fieldtype:^1.1 ezsystems/ez-matrix-bundle:^0.2.1 netgen/tagsbundle:^2.2 ezsystems/behatbundle:^6.3'
EZ_BUNDLES='Kaliop\eZMigrationBundle\EzMigrationBundle EzSystems\EzPlatformXmlTextFieldTypeBundle\EzSystemsEzPlatformXmlTextFieldTypeBundle EzSystems\MatrixBundle\EzSystemsMatrixBundle Netgen\TagsBundle\NetgenTagsBundle'

# We use specifically version 5.7 here to exercise a code-path within the test-stack
MYSQL_VERSION=5.7-debian
