# Example TesStack configuration for testing Kaliop eZMigration Bundle on eZ Platform 2.4

# Use a specific project name - always a good idea when you plan to test the same bundle in different configurations
COMPOSE_PROJECT_NAME=kezmbt_24
# We use Debian 10 Buster, which comes with php 7.3 by default
TESTSTACK_DEBIAN_VERSION=buster

# Besides the eZ Kernel, our tests require NetgenTagsBundle, EzSystemsEzPlatformXmlTextFieldTypeBundle and EzSystemsMatrixBundle.
# This in turn requires manual activation of EzCoreExtraBundle.
# Also, we need to pull in sensio/generator-bundle (only needed because we run the tests using the 'behat' sf env) and
# overblog/graphiql-bundle
EZ_PACKAGES='ezsystems/ezplatform:~2.4.2 ezsystems/ezplatform-xmltext-fieldtype:^1.8 ezsystems/ezplatform-matrix-fieldtype:^1.0 netgen/tagsbundle:^3.3 ezsystems/behatbundle:^6.5 sensio/generator-bundle'
EZ_BUNDLES='Kaliop\eZMigrationBundle\EzMigrationBundle EzSystems\EzPlatformXmlTextFieldTypeBundle\EzSystemsEzPlatformXmlTextFieldTypeBundle EzSystems\EzPlatformMatrixFieldtypeBundle\EzPlatformMatrixFieldtypeBundle EzSystems\EzPlatformGraphQL\EzSystemsEzPlatformGraphQLBundle Netgen\TagsBundle\NetgenTagsBundle Lolautruche\EzCoreExtraBundle\EzCoreExtraBundle'

# We use specifically version 8.0 here to exercise a code-path within the test-stack
MYSQL_VERSION=8.0-debian
