# Example TestStack configuration for testing TanoConsulting eZMigration Bundle 2 on eZ Platform 3.0

# Use a specific project name - always a good idea when you plan to test the same bundle in different configurations
COMPOSE_PROJECT_NAME=tcezmbt_30
# We use Debian 11 Buster which comes with php 7.3 by default
TESTSTACK_DEBIAN_VERSION=buster
# We specify the php version too. This is redundant in this case and is only required for the teststack CI tests
TESTSTACK_PHP_VERSION=7.3

# symfony/web-profiler-bundle and symfony/debug-bundle required for behat envs (by ezplatform default config)
# In dev envs, we also need symfony/maker-bundle and overblog/graphiql-bundle
# NetgenTagsBundle requires lolautruche/ez-core-extra-bundle, we have to enable that bundle manually
EZ_PACKAGES='ezsystems/ezplatform:^3.0.6 ezsystems/ezplatform-xmltext-fieldtype:^2.0 netgen/tagsbundle:^4.0.15 ezsystems/behatbundle:^8.0 symfony/web-profiler-bundle:^5.1 symfony/debug-bundle:^5.1 symfony/maker-bundle:^1.14 overblog/graphiql-bundle'
EZ_BUNDLES='Kaliop\eZMigrationBundle\eZMigrationBundle EzSystems\EzPlatformXmlTextFieldTypeBundle\EzSystemsEzPlatformXmlTextFieldTypeBundle Netgen\TagsBundle\NetgenTagsBundle Lolautruche\EzCoreExtraBundle\EzCoreExtraBundle'

# We use specifically mariadb version 10.8 here to exercise a code-path within the teststack via its CI setup
DB_VENDOR=mariadb
MYSQL_VERSION=10.8
