# Example TesStack configuration for testing Kaliop eZMigration Bundle on eZ Community Project (5.4)

# Use a specific project name - always a good idea when you plan to test the same bundle in different configurations
COMPOSE_PROJECT_NAME=kezmbt_cp
# We use Debian Jessie for the container OS as it comes with php 5.6 by default
TESTSTACK_DEBIAN_VERSION=jessie

# Besides the eZ Kernel, our tests require NetgenTagsBundle and EzSystemsMatrixBundle
EZ_PACKAGES='ezsystems/ezpublish-community:~2014.11.1 ezsystems/ez-matrix-bundle:^0.1 netgen/tagsbundle:^2.0 ezsystems/behatbundle:^5.4.2'
EZ_BUNDLES='Kaliop\eZMigrationBundle\EzMigrationBundle EzSystems\MatrixBundle\EzSystemsMatrixBundle Netgen\TagsBundle\NetgenTagsBundle'
