# Example TesStack configuration for testing Kaliop eZMigration Bundle on eZ Platform 2.3

# Use a specific project name - always a good idea when you plan to test the same bundle in different configurations
COMPOSE_PROJECT_NAME=kezmbt_23
# We use Debian 10 Buster which comes with php 7.3 by default, downgraded to 7.2
TESTSTACK_DEBIAN_VERSION=buster
TETSTSTACK_PHP_VERSION=7.2

# Besides the eZ Kernel, our tests require NetgenTagsBundle, EzSystemsEzPlatformXmlTextFieldTypeBundle and EzSystemsMatrixBundle.
# This in turn requires manual activation of EzSystemsEzPlatformGraphQLBundle and EzCoreExtraBundle.
# Also, we need to pull in a version-locked ezsystems/repository-forms and sensio/generator-bundle (which is only needed because we run the tests using the 'behat' sf env)
EZ_PACKAGES='ezsystems/ezplatform:~2.3.2 ezsystems/ezplatform-xmltext-fieldtype:^1.7 ezsystems/ezplatform-matrix-fieldtype:^1.0 netgen/tagsbundle:^3.2 ezsystems/behatbundle:^6.5 ezsystems/repository-forms:<=2.4 sensio/generator-bundle'
EZ_BUNDLES='Kaliop\eZMigrationBundle\EzMigrationBundle EzSystems\EzPlatformXmlTextFieldTypeBundle\EzSystemsEzPlatformXmlTextFieldTypeBundle EzSystems\EzPlatformMatrixFieldtypeBundle\EzPlatformMatrixFieldtypeBundle Netgen\TagsBundle\NetgenTagsBundle Lolautruche\EzCoreExtraBundle\EzCoreExtraBundle EzSystems\EzPlatformGraphQL\EzSystemsEzPlatformGraphQLBundle'

# We use specifically version 8.0 here to exercise a code-path within the test-stack
MYSQL_VERSION=8.0

#DB_TYPE=postgresql
