# Example TesStack configuration for testing Kaliop eZMigration Bundle on eZ Platform 2.5

# Use a specific project name - always a good idea when you plan to test the same bundle in different configurations
COMPOSE_PROJECT_NAME=kezmbt_25
# We use Debian 11 Bullseye, which comes with php 7.4 by default
TESTSTACK_DEBIAN_VERSION=bullseye
# We specify the php version too. This is redundant in this case and is only required for the teststack CI tests
PHP_VERSION=7.4

# Besides the eZ Kernel, our tests require NetgenTagsBundle, EzSystemsEzPlatformXmlTextFieldTypeBundle and EzSystemsMatrixBundle.
# This in turn requires manual activation of EzCoreExtraBundle.
# Also, we need to pull in sensio/generator-bundle (only needed because we run the tests using the 'behat' sf env) and
# overblog/graphiql-bundle
EZ_PACKAGES='ezsystems/ezplatform:^2.5.12 ezsystems/ezplatform-xmltext-fieldtype:^1.9 netgen/tagsbundle:^3.4 ezsystems/behatbundle:^7.0 sensio/generator-bundle overblog/graphiql-bundle'
EZ_BUNDLES='Kaliop\eZMigrationBundle\EzMigrationBundle EzSystems\EzPlatformXmlTextFieldTypeBundle\EzSystemsEzPlatformXmlTextFieldTypeBundle Netgen\TagsBundle\NetgenTagsBundle Lolautruche\EzCoreExtraBundle\EzCoreExtraBundle'

# We use specifically mariadb version 10.6 here to exercise a code-path within the teststack via its CI setup
DB_VENDOR=mariadb
MYSQL_VERSION=10.6
