# Example TesStack configuration for testing Kaliop eZMigration Bundle on eZ Platform 1.13

# Use a specific project name - always a good idea when you plan to test the same bundle in different configurations
COMPOSE_PROJECT_NAME=kezmbt_113
# Debian Stretch comes with php 7.0 by default. We need php 7.1 minimum for ezplatform-matrix-fieldtype
TESTSTACK_DEBIAN_VERSION=stretch
TESTSTACK_PHP_VERSION=7.2

# Besides the eZ Kernel, our tests require NetgenTagsBundle, EzSystemsEzPlatformXmlTextFieldTypeBundle and EzSystemsMatrixBundle.
# This in turn requires manual activation of EzSystemsEzPlatformGraphQLBundle
EZ_PACKAGES='ezsystems/ezplatform:~1.13.5 ezsystems/ezplatform-xmltext-fieldtype:^1.1 ezsystems/ez-matrix-bundle:^0.2.1 netgen/tagsbundle:^2.2 ezsystems/behatbundle:^6.3'
EZ_BUNDLES='Kaliop\eZMigrationBundle\EzMigrationBundle EzSystems\EzPlatformXmlTextFieldTypeBundle\EzSystemsEzPlatformXmlTextFieldTypeBundle EzSystems\MatrixBundle\EzSystemsMatrixBundle EzSystems\EzPlatformGraphQL\EzSystemsEzPlatformGraphQLBundle Netgen\TagsBundle\NetgenTagsBundle'
