# Example TestStack configuration for testing TanoConsulting eZMigration Bundle 2 on eZ Platform 3.3

# Use a specific project name - always a good idea when you plan to test the same bundle in different configurations
COMPOSE_PROJECT_NAME=tcezmbt_32
# We use Debian 11 Buster which comes with php 8.1 by default, downgraded to 8.0
TESTSTACK_OS_VENDOR=ubuntu
TESTSTACK_DEBIAN_VERSION=jammy
TETSTSTACK_PHP_VERSION=8.0

EZ_PACKAGES='ibexa/oss-skeleton:^3.3.13 netgen/tagsbundle:^4.0.18 ezsystems/behatbundle:^8.3.6 overblog/graphiql-bundle:^0.2.1'
EZ_BUNDLES='Kaliop\eZMigrationBundle\eZMigrationBundle Netgen\TagsBundle\NetgenTagsBundle Lolautruche\EzCoreExtraBundle\EzCoreExtraBundle'

# We use specifically version 8.0 here to exercise a code-path within the teststack via its CI setup
MYSQL_VERSION=8.0
