# Example TestStack configuration for testing TanoConsulting eZMigration Bundle 2 on eZ Platform 3.2

# Use a specific project name - always a good idea when you plan to test the same bundle in different configurations
COMPOSE_PROJECT_NAME=tcezmbt_32
# We use Debian 11 Buster which comes with php 7.3 by default
TESTSTACK_DEBIAN_VERSION=buster

# Besides the eZ Kernel, our tests require NetgenTagsBundle and EzSystemsEzPlatformXmlTextFieldTypeBundle.
# ezsystems/behatbundle:^8.0 symfony/web-profiler-bundle symfony/debug-bundle are required because we run the 'behat' symfony env
EZ_PACKAGES='ezsystems/ezplatform:^3.2.4 ezsystems/ezplatform-xmltext-fieldtype:^2.0 netgen/tagsbundle:^4.0 lolautruche/ez-core-extra-bundle:^3.0 ezsystems/behatbundle:^8.0 symfony/web-profiler-bundle symfony/debug-bundle'
EZ_BUNDLES='Kaliop\eZMigrationBundle\eZMigrationBundle EzSystems\EzPlatformXmlTextFieldTypeBundle\EzSystemsEzPlatformXmlTextFieldTypeBundle Netgen\TagsBundle\NetgenTagsBundle Lolautruche\EzCoreExtraBundle\EzCoreExtraBundle'

#DB_TYPE=postgresql
