# Example TestStack configuration for testing TanoConsulting eZMigration Bundle 2 on eZ Platform 3.2

# Use a specific project name - always a good idea when you plan to test the same bundle in different configurations
COMPOSE_PROJECT_NAME=tcezmbt_32
# We use Ubuntu 20 Focal which comes with php 7.4 by default
TESTSTACK_OS_VENDOR=ubuntu
TESTSTACK_DEBIAN_VERSION=focal

# symfony/web-profiler-bundle and symfony/debug-bundle required for behat envs (by ezplatform default config)
# In dev envs, we also need overblog/graphiql-bundle and symfony/maker-bundle
# NetgenTagsBundle requires lolautruche/ez-core-extra-bundle
EZ_PACKAGES='ezsystems/ezplatform:^3.2.8 ezsystems/ezplatform-xmltext-fieldtype:^2.0.2 netgen/tagsbundle:^4.0.18 ezsystems/behatbundle:^8.0 symfony/web-profiler-bundle:^5.1 symfony/debug-bundle:^5.1 symfony/maker-bundle:^1.14 overblog/graphiql-bundle'
EZ_BUNDLES='Kaliop\eZMigrationBundle\eZMigrationBundle EzSystems\EzPlatformXmlTextFieldTypeBundle\EzSystemsEzPlatformXmlTextFieldTypeBundle Netgen\TagsBundle\NetgenTagsBundle Lolautruche\EzCoreExtraBundle\EzCoreExtraBundle'

# We use specifically version 5.7 here to exercise a code-path within the test-stack
MYSQL_VERSION=5.7
